﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Book_store", "Book_store\Book_store.csproj", "{2A503539-41D8-4EC5-99DF-88B4AD3BAE88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A503539-41D8-4EC5-99DF-88B4AD3BAE88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A503539-41D8-4EC5-99DF-88B4AD3BAE88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A503539-41D8-4EC5-99DF-88B4AD3BAE88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A503539-41D8-4EC5-99DF-88B4AD3BAE88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {259239A5-4205-42C1-A5CE-44057FDB7180}
	EndGlobalSection
EndGlobal
